//настроки интерфейса
body
    +light
    color: #262626

.button-o
    background-color: transparent
    border: 2px solid #507fe1
    padding: 17px 22px //17 - верх, 22 - края
    font-size: 12px
    text-transform: uppercase
    +bold
    color: #507fe1

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: #507fe1
    color: #ffffff
    +bold